# ringoid-android

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringoid/: AppComponent.java  AppModule.java  ApplicationRingoid.java  RepositoryProfilePhotos.java
app/src/main/java/com/ringoid/model/: ChatInstance.java  DataBlacklistPhone.java  DataBlacklistPhones.java  DataMessage.java  DataProfile.java  DataTutorial.java  DataUser.java  IMAGE_SUPPORTED.java  ModelChat.java  ModelFeedExplore.java  ModelFeedLikes.java  ModelFeedMessages.java  ModelInterfaceState.java  ModelPhotoRemove.java  ModelPhotoUpload.java  ModelProfilePhotos.java  ModelUserRegister.java  PhotoRemove.java  PhotoSelectedMeta.java  PhotoUpload.java  ProfilePhoto.java  SEX.java  ScrollSavedPosition.java
app/src/main/java/com/ringoid/view/: INavigator.java  INavigatorLikes.java  INavigatorPages.java  INavigatorPagesListener.java  IViewDialogs.java  IViewPopup.java  Navigator.java  NavigatorLikes.java  NavigatorPages.java  PAGE_ENUM.java  ViewDialogs.java  ViewPopup.java
app/src/main/java/org/byters/ringoid/: ActivityMain.java  AppComponent.java  AppModule.java  ApplicationRingoid.java
app/src/main/res/drawable/: bg_chat_message_other.xml  bg_chat_message_self.xml  bg_dialog.xml  bg_gradient.xml  bg_profile_likes.xml  bg_spinner.xml  bg_splash.xml  bg_toast.xml  border_rounded_blue.xml  border_rounded_gray.xml  border_rounded_green.xml  border_rounded_left_gray.xml  border_rounded_left_green.xml  border_rounded_left_red.xml  border_rounded_pink.xml  border_rounded_red.xml  border_rounded_right_gray.xml  border_rounded_right_green.xml  border_rounded_right_red.xml  chat_input.xml  chat_send_disabled.xml  chat_send_enabled.xml  dot_accent.xml  gradient_chat.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_delete_red_32dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_grey_24dp.xml  ic_arrow_back_grey_light_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_close_gray_light_24dp.xml  ic_arrow_close_grey_24dp.xml  ic_arrow_close_grey_light_24dp.xml  ic_arrow_close_white_24dp.xml  ic_block_black_24dp.xml  ic_block_black_32dp.xml  ic_block_gray_24dp.xml  ic_block_green_24dp.xml  ic_block_grey_24dp.xml  (+161 more)
app/src/main/res/layout/: activity_main.xml  fragment_blacklist.xml  fragment_blacklist_add.xml  fragment_chat.xml  fragment_data_protection.xml  fragment_error_appversion.xml  fragment_error_connection.xml  fragment_explore.xml  fragment_feed_page.xml  fragment_likes.xml  fragment_likes_container.xml  fragment_location_enable.xml  fragment_login.xml  fragment_main.xml  fragment_messages.xml  fragment_pages.xml  fragment_photo_crop.xml  fragment_profile.xml  fragment_rank.xml  fragment_screen_debug.xml  fragment_settings.xml  fragment_settings_faq.xml  fragment_settings_privacy.xml  fragment_settings_push.xml  fragment_webview.xml  fragment_welcome.xml  toolbar_title.xml  view_age_select.xml  view_container_images.xml  view_dialog_about.xml  view_dialog_account_delete.xml  view_dialog_block.xml  view_dialog_chat_clear.xml  view_dialog_chat_compose.xml  view_dialog_country_list.xml  view_dialog_erase_data.xml  view_dialog_error_app_version.xml  view_dialog_error_unknown.xml  view_dialog_hidden_mode.xml  view_dialog_image_other.xml  (+58 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
ccp/: build.gradle
ccp/src/androidTest/java/org/byters/ccp/: ExampleInstrumentedTest.java
ccp/src/main/assets/: codes.json  english.json  russian.json
ccp/src/main/java/com/hbb20/: PhoneUtils.java  PresenterCountry.java
ccp/src/main/java/com/hbb20/model/: CCPCountryGroup.java  DataCountry.java  DataCountryTranslate.java  Language.java  (+2 more)
ccp/src/main/res/layout/: layout_code_picker.xml  layout_full_width_code_picker.xml  layout_picker_dialog.xml
ccp/src/main/res/values/: attrs.xml  colors.xml
(+579 files in other folders)
