<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ringoid.view.ui.view.ViewToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:is_show_back="true" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                style="@style/settings_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMessageMessages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_push_messages_message"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/swPushMessages"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvDescriptionMessages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_push_messages_description"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toStartOf="@id/swPushMessages"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMessageMessages" />

                <Switch
                    android:id="@+id/swPushMessages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorDivider" />

            <android.support.constraint.ConstraintLayout
                style="@style/settings_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMessageMatches"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_push_matches_message"

                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/swPushMatches"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvDescriptionMatches"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_push_matches_description"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toStartOf="@id/swPushMatches"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMessageMatches" />

                <Switch
                    android:id="@+id/swPushMatches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorDivider" />

            <android.support.constraint.ConstraintLayout
                style="@style/settings_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMessageLikes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_push_likes_message"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/swPushLikes"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvDescriptionLikes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_push_likes_description"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toStartOf="@id/swPushLikes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMessageLikes" />

                <Switch
                    android:id="@+id/swPushLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llLikesTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?colorDivider" />

                <TextView
                    android:id="@+id/tvPushLikesAll"
                    style="@style/settings_menu_item"
                    android:paddingStart="52dp"
                    android:text="@string/push_likes_all" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?colorDivider" />

                <TextView
                    android:id="@+id/tvPushLikesEvery10"
                    style="@style/settings_menu_item"
                    android:paddingStart="52dp"
                    android:text="@string/push_likes_every_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?colorDivider" />

                <TextView
                    android:id="@+id/tvPushLikesEvery100"
                    style="@style/settings_menu_item"
                    android:paddingStart="52dp"
                    android:text="@string/push_likes_every_100" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?colorDivider" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>