<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ringoid.view.ui.view.ViewToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:is_show_back="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPrivacy"
                style="@style/settings_menu_item"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:drawableStart="@drawable/ic_privacy_policy"
                android:text="@string/privacy" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#f5f5f5" />

            <TextView
                android:id="@+id/tvPush"
                style="@style/settings_menu_item"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:drawableStart="@drawable/ic_settings_push_24dp"
                android:text="@string/push" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#f5f5f5" />

            <TextView
                android:id="@+id/tvSettingsAbout"
                style="@style/settings_menu_item"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:drawableStart="@drawable/ic_settings_about_24dp"
                android:text="@string/settings_about" />

            <TextView
                android:id="@+id/tvSettingsTerms"
                style="@style/settings_menu_item"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:drawableStart="@drawable/ic_settings_terms_24dp"
                android:text="@string/settings_terms" />

            <TextView
                android:id="@+id/tvSettingsLicenses"
                style="@style/settings_menu_item"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:drawableStart="@drawable/ic_settings_licenses_24dp"
                android:text="@string/settings_licenses" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#f5f5f5" />

            <TextView
                android:id="@+id/tvSettingsFeedback"
                style="@style/settings_menu_item"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:drawableStart="@drawable/ic_settings_feedback_24dp"
                android:text="@string/settings_feedback" />

            <TextView
                style="@style/settings_menu_item"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:drawableStart="@drawable/ic_settings_rate_24dp"
                android:text="@string/settings_rate" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#f5f5f5" />

            <TextView
                android:id="@+id/tvLogout"
                style="@style/settings_menu_item"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:drawableStart="@drawable/ic_logout_gray_16dp"
                android:text="@string/settings_logout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#f5f5f5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:src="@drawable/splash_center" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-thin"
                android:textSize="17sp"
                tools:text="v123" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#f5f5f5" />

            <TextView
                android:id="@+id/tvAccountDelete"
                style="@style/settings_menu_item"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:drawableStart="@drawable/ic_remove_red_16dp"
                android:text="@string/settings_delete_account"
                android:textColor="#fb7a7a" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>