<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        tools:visibility="gone">

        <com.ringoid.view.ui.view.RecyclerViewScrollbarColored
            android:id="@+id/rvItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/view_feed_content_error"/>

</FrameLayout>