<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/selectableImage"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <include
            layout="@layout/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="46dp" />

        <ImageView
            android:id="@+id/ivBlacklistAdd"
            style="@style/selectableImage"
            android:layout_gravity="end"
            android:src="@drawable/ic_add_circle_black_24dp" />


    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:text="@string/blacklist_description"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>