<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.steelkiwi.cropiwa.CropIwaView
        android:id="@+id/crop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp"
        android:layout_marginTop="72dp"
        app:ci_aspect_ratio_h="4"
        app:ci_aspect_ratio_w="3"
        app:ci_border_color="@color/colorAccentGreen"
        app:ci_border_width="4dp"
        app:ci_crop_scale="0.95"
        app:ci_crop_shape="rectangle"
        app:ci_draw_grid="false"
        app:ci_dynamic_aspect_ratio="false"
        app:ci_scale_enabled="true"
        app:ci_translation_enabled="true" />

    <TextView
        android:id="@+id/tvCropConfirm"
        style="@style/buttonBase.wide"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_rounded_green"
        android:text="@string/crop_confirm" />

    <ImageView
        android:id="@+id/ivBack"
        style="@style/selectableImage"
        android:src="@drawable/ic_arrow_back_grey_24dp" />

    <ImageView
        android:id="@+id/ivClose"
        style="@style/selectableImage"
        android:layout_gravity="end"
        android:src="@drawable/ic_arrow_close_grey_24dp" />

</FrameLayout>