<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBack"
        style="@style/selectableImage"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/blacklist_title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/blacklist_lead"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/blacklist_phone_hint"
            android:inputType="phone" />

        <ImageView
            style="@style/selectableImage"
            android:src="@drawable/ic_content_paste_black_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvBlacklistAdd"
        style="@style/buttonColored"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/blacklist_phone_add" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/blacklist_description"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>