<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="DEBUG menu"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tvScreenshots"
        style="@style/settings_menu_item"
        android:text="Screenshots state: " />

    <TextView
        android:id="@+id/tvTestResponseNot200"
        style="@style/settings_menu_item"
        android:text="request response not 200" />

    <TextView
        android:id="@+id/tvTestTokenInvalid"
        style="@style/settings_menu_item"
        android:text="request response invalid token" />

    <TextView
        android:id="@+id/tvTestTimeout"
        style="@style/settings_menu_item"
        android:text="request response timeout" />

    <TextView
        android:id="@+id/tvTestAppVersionError"
        style="@style/settings_menu_item"
        android:text="request response appversion error" />

    <TextView
        android:id="@+id/tvTestInternalServerError"
        style="@style/settings_menu_item"
        android:text="test internal server error" />

</LinearLayout>