<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/llBottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_with_statusbar"
        android:background="@color/white95"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="24dp">

        <ImageView
            android:id="@+id/ivMenuProfile"
            style="@style/bottomMenuItem"
            android:src="@drawable/ic_menu_profile_24dp" />

        <ImageView
            android:id="@+id/ivMenuLikes"
            style="@style/bottomMenuItem"
            android:src="@drawable/ic_menu_favorite_24dp" />

        <ImageView
            android:id="@+id/ivMenuMessages"
            style="@style/bottomMenuItem"
            android:src="@drawable/ic_menu_message_24dp" />

        <ImageView
            android:id="@+id/ivMenuExplore"
            style="@style/bottomMenuItem"
            android:src="@drawable/ic_menu_explore_24dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flPages"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>