<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/selectableImage"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <include
            layout="@layout/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="46dp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPrivacy"
                style="@style/settings_menu_item"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:text="@string/settings_privacy" />

            <TextView
                android:id="@+id/tvPush"
                style="@style/settings_menu_item"
                android:layout_marginTop="32dp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:text="@string/settings_push" />

            <TextView
                style="@style/settings_menu_item"
                android:layout_marginTop="32dp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:text="@string/settings_about" />

            <TextView
                style="@style/settings_menu_item"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:text="@string/settings_faq" />

            <TextView
                android:id="@+id/tvSettingsTerms"
                style="@style/settings_menu_item"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:text="@string/settings_terms" />

            <TextView
                style="@style/settings_menu_item"
                android:layout_marginTop="32dp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:text="@string/settings_feedback" />

            <TextView
                style="@style/settings_menu_item"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:text="@string/settings_rate" />

            <TextView
                style="@style/settings_menu_item"
                android:layout_marginTop="32dp"
                android:drawableEnd="@drawable/ic_logout_gray_16dp"
                android:text="@string/settings_logout" />

            <TextView
                style="@style/settings_menu_item"
                android:layout_marginTop="32dp"
                android:drawableEnd="@drawable/ic_remove_red_16dp"
                android:text="@string/settings_delete_account"
                android:textColor="#fb7a7a" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>