<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@android:color/white">

        <com.ringoid.view.ui.view.ViewToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            app:is_show_back="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:background="@color/toolbar_shadow" />

        <ImageView
            android:id="@+id/tvSettings"
            style="@style/selectableImage"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_settings_24dp" />


    </FrameLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rvItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flToolbar"
        tools:listitem="@layout/view_image_profile" />

    <FrameLayout
        android:id="@+id/flDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/flToolbar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabProfile"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_white_24dp"
        android:theme="@style/AppTheme.Green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>