<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dialog_privacy_likes_title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/gray" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/rbLiked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:text="@string/settings_privacy_likes_liked" />

        <RadioButton
            android:id="@+id/rbMatches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:text="@string/settings_privacy_likes_matches" />

    </RadioGroup>


</LinearLayout>