<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLoginTerms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/splash_center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/cbTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="48dp"
        android:paddingStart="20dp"
        android:text="@string/checkbox_terms"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/gray"
        android:textColorLink="@color/gray"
        android:textSize="17sp"
        android:theme="@style/themeGreen" />

    <CheckBox
        android:id="@+id/cbAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:paddingStart="20dp"
        android:text="@string/checkbox_age"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/gray"
        android:textColorLink="@color/gray"
        android:textSize="17sp"
        android:theme="@style/themeGreen" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvLoginTermsAgreement"
        style="@style/buttonColored"
        android:layout_margin="16dp"
        android:background="@drawable/rectangle_rounded_green"
        android:padding="16dp"
        android:text="@string/button_accept_terms"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

</LinearLayout>