<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hbb20.view.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rounded_gray"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:ccpDialog_textColor="@android:color/white"
        app:ccp_autoDetectCountry="false"
        app:ccp_autoDetectLanguage="true"
        app:ccp_contentColor="@android:color/white"
        app:ccp_defaultNameCode="US"
        app:ccp_showFullName="true"
        app:ccp_showNameCode="false"
        app:ccp_showPhoneCode="true"
        app:ccp_textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/vContainerCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded_left_gray"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCodePrefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="+"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/etTelCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/hint_phone_code"
                android:inputType="number"
                android:paddingBottom="16dp"
                android:paddingEnd="8dp"
                android:paddingTop="16dp"
                android:textSize="20sp"
                android:theme="@style/AppTheme.Green"
                tools:drawableEnd="@drawable/ic_check_green_16dp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/vContainerNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/border_rounded_right_gray"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etTelNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/hint_numbers"
                android:inputType="phone"
                android:paddingBottom="16dp"
                android:paddingEnd="8dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:textSize="20sp"
                android:theme="@style/AppTheme.Green"
                tools:drawableEnd="@drawable/ic_error_red_16dp" />

            <ImageView
                android:id="@+id/ivPaste"
                style="@style/selectableImage"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_content_paste_black_24dp" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>