<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/view_message_other" />

    <LinearLayout
        android:id="@+id/llCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_bg_70"
        android:orientation="horizontal">

        <com.ringoid.view.ui.view.EditTextPreIme
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:imeOptions="flagNoPersonalizedLearning"
            android:inputType="textMultiLine"
            android:maxLines="@integer/message_compose_lines_max"
            android:paddingBottom="4dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:textColor="@color/grey_middle"
            android:textSize="17sp"
            android:theme="@style/AppTheme.Green" />

        <ImageView
            android:id="@+id/ivSend"
            style="@style/selectableImage"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_send_green_24dp" />

    </LinearLayout>

</LinearLayout>