<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/dialog_report_title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="?colorTextPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/dialog_report_message"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_middle"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?colorDivider" />

            <Switch
                android:id="@+id/swReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="20dp"
                android:paddingBottom="16dp"
                android:text="@string/dialog_report_switch"
                android:textColor="@color/grey_middle"
                android:textSize="17sp"
                android:theme="@style/AppThemeLight.Warning" />

            <RadioGroup

                android:id="@+id/rgReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:theme="@style/AppThemeLight.Warning"
                android:visibility="gone"
                tools:visibility="visible">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_report_item_1"
                    android:textColor="@color/grey_middle"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/dialog_report_item_2"
                    android:textColor="@color/grey_middle"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/dialog_report_item_3"
                    android:textColor="@color/grey_middle"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/dialog_report_item_4"
                    android:textColor="@color/grey_middle"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/dialog_report_item_5"
                    android:textColor="@color/grey_middle"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/dialog_report_item_6"
                    android:textColor="@color/grey_middle"
                    android:textSize="15sp" />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCancel"
            style="@style/buttonBase.Dialog"
            android:text="@string/dialog_report_cancel"
            android:textColor="@color/grey_middle" />

        <TextView
            android:id="@+id/tvReport"
            style="@style/buttonBase.Dialog"
            android:text="@string/dialog_report_confirm"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>