<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="36dp"
    tools:showIn="@layout/fragment_settings">

    <TextView
        android:id="@+id/tvAgeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/message_age_select"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvAgeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="18-55+" />

    <com.innovattic.rangeseekbar.RangeSeekBar
        android:id="@+id/sbAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Green"
        app:layout_constraintTop_toBottomOf="@id/tvAgeMessage"
        app:rsb_maxThumbDrawable="@drawable/ic_thumb_green_16dp"
        app:rsb_minThumbDrawable="@drawable/ic_thumb_green_16dp"
        app:rsb_trackSelectedColor="#bbfaa0"
        app:rsb_trackSelectedThickness="4dp"
        app:rsb_trackThickness="4dp" />


</android.support.constraint.ConstraintLayout>