<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_middle"
            android:textSize="17sp"
            tools:text="title" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/grey_dark"
            android:textSize="15sp"
            tools:text="value" />

    </FrameLayout>


    <com.innovattic.rangeseekbar.RangeSeekBar
        android:id="@+id/rangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:rsb_maxThumbDrawable="@drawable/ic_circle_accent_24dp"
        app:rsb_minThumbDrawable="@drawable/ic_circle_accent_24dp"
        app:rsb_sidePadding="0dp"
        app:rsb_trackColor="@color/grey_middle"
        app:rsb_trackSelectedColor="@color/grey_middle"
        app:rsb_trackSelectedThickness="4dp"
        app:rsb_trackThickness="4dp" />

</LinearLayout>