<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_settings_privacy">

    <TextView
        android:id="@+id/tvPrivacyPhone"
        style="@style/settings_privacy_menu_title"
        android:drawableStart="@drawable/ic_privacy_phone"
        android:text="@string/settings_privacy_phone" />

    <LinearLayout
        android:id="@+id/llPrivacyPhone"
        style="@style/settings_privacy_items_container">

        <LinearLayout
            android:id="@+id/llPrivacyPhoneBlacklist"
            style="@style/settings_privacy_item_container">

            <TextView
                style="@style/settings_privacy_item_message"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:text="@string/settings_privacy_phone_blacklist"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrivacyPhoneBlacklistNum"
                style="@style/settings_privacy_item_value" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_noone"
            app:item_privacy_title="@string/settings_privacy_phone_see" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_only_me"
            app:item_privacy_title="@string/settings_privacy_phone_blacklist_num" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_only_me"
            app:item_privacy_title="@string/settings_privacy_phone_blacklist_who" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_noone"
            app:item_privacy_title="@string/settings_privacy_phone_find" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_noone"
            app:item_privacy_title="@string/settings_privacy_phone_login" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_phone_migrate_value"
            app:item_privacy_title="@string/settings_privacy_phone_migrate" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_phone_sessions_value"
            app:item_privacy_title="@string/settings_privacy_phone_sessions" />

    </LinearLayout>

</merge>