<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/view_container_images" />

    <ImageView
        style="@style/selectableImage"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_message_black_24dp"
        android:tint="@color/colorAccent"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>