<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tvPhone"
        style="@style/settings_menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="123" />

    <ImageView
        android:id="@+id/ivRemove"
        style="@style/selectableImage"
        android:layout_gravity="end|center_vertical"
        android:padding="16dp"
        android:src="@drawable/ic_remove_gray_16dp" />

</FrameLayout>