<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLoginTerms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/splash_center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <CheckBox
                    android:id="@+id/cbTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="16dp"
                    android:theme="@style/AppTheme.Green" />

                <TextView

                    android:id="@+id/tvTerms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:text="@string/checkbox_terms"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@color/gray"
                    android:textColorLink="@color/gray"
                    android:textSize="17sp"
                    android:theme="@style/AppTheme.Green" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <CheckBox
                    android:id="@+id/cbAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="16dp"
                    android:theme="@style/AppTheme.Green" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:text="@string/checkbox_age"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@color/gray"
                    android:textColorLink="@color/gray"
                    android:textSize="17sp"
                    android:theme="@style/AppTheme.Green" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvLoginTermsAgreement"
        style="@style/buttonBase.Colored.Green"
        android:text="@string/button_accept_terms" />

</LinearLayout>