<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/tvMenu"
        style="@style/menuImageEnd"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_more_horiz_white_24dp" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/bg_profile_likes"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_favorite_red_24dp"
        android:gravity="center_vertical"

        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:textColor="@android:color/white"
        tools:text="123" />

</FrameLayout>