<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp" />

    <ImageView
        android:id="@+id/tvMenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:padding="12dp"
        android:src="@drawable/ic_more_horiz_white_36dp" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        tools:text="123 likes" />

</FrameLayout>