<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_settings_privacy">

    <TextView
        android:id="@+id/tvPrivacyActivity"
        style="@style/settings_privacy_menu_title"
        android:drawableStart="@drawable/ic_privacy_activity"
        android:text="@string/settings_privacy_activity" />

    <LinearLayout
        android:id="@+id/llPrivacyActivity"
        style="@style/settings_privacy_items_container">

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_activity_likes_answer"
            app:item_privacy_title="@string/settings_privacy_activity_likes" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_noone"
            app:item_privacy_title="@string/settings_privacy_activity_unlikes" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_noone"
            app:item_privacy_title="@string/settings_privacy_activity_views" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_noone"
            app:item_privacy_title="@string/settings_privacy_activity_views_times" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_noone"
            app:item_privacy_title="@string/settings_privacy_activity_views_notifications" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_noone"
            app:item_privacy_title="@string/settings_privacy_activity_reports" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_noone"
            app:item_privacy_title="@string/settings_privacy_activity_blocks" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_noone"
            app:item_privacy_title="@string/settings_privacy_activity_use" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_noone"
            app:item_privacy_title="@string/settings_privacy_activity_history" />

    </LinearLayout>
</merge>