<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_settings_privacy">

    <TextView
        android:id="@+id/tvPrivacyPhotos"
        style="@style/settings_privacy_menu_title"
        android:drawableStart="@drawable/ic_privacy_photos"
        android:text="@string/settings_privacy_photos" />

    <LinearLayout
        android:id="@+id/llPrivacyPhotos"
        style="@style/settings_privacy_items_container">

        <TextView
            style="@style/settings_menu_item"
            android:text="@string/settings_privacy_photos_message" />

        <TextView
            android:id="@+id/tvPrivacyPhotosAll"
            style="@style/settings_menu_item"
            android:drawableStart="@drawable/ic_privacy_all_gray_24dp"
            android:text="@string/settings_privacy_photos_all" />

        <TextView
            android:id="@+id/tvPrivacyPhotosLikes"
            style="@style/settings_menu_item"
            android:drawableStart="@drawable/ic_privacy_likes_gray_24dp"
            android:text="@string/settings_privacy_photos_liked" />

        <TextView
            android:id="@+id/tvPrivacyPhotosNoone"
            style="@style/settings_menu_item"
            android:drawableStart="@drawable/ic_privacy_noone_gray_24dp"
            android:text="@string/settings_privacy_photos_noone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_only_me"
            app:item_privacy_title="@string/settings_privacy_likes_nums" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_only_me"
            app:item_privacy_title="@string/settings_privacy_likes_who" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_no"
            app:item_privacy_title="@string/settings_privacy_search" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_no"
            app:item_privacy_title="@string/settings_privacy_search_unregister" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_no"
            app:item_privacy_title="@string/settings_privacy_search_same_gender" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />


        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_photos_lookalike_value"
            app:item_privacy_title="@string/settings_privacy_photos_lookalike" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />


        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_noone"
            app:item_privacy_title="@string/settings_privacy_photos_download" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_item_value_noone"
            app:item_privacy_title="@string/settings_privacy_photos_share" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.ringoid.view.ui.view.ViewPrivacyItemDescription
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_privacy_subtitle="@string/settings_privacy_photos_screenshots_value"
            app:item_privacy_title="@string/settings_privacy_photos_screenshots" />

    </LinearLayout>
</merge>