<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llLoginInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center|end"
                    android:paddingLeft="16dp"
                    android:text="@string/login_birth_message"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etYearBirth" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|end"
                    android:paddingLeft="16dp"
                    android:text="@string/login_birth_gender_message"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout"
                    app:layout_constraintVertical_bias="0.506" />


                <EditText
                    android:id="@+id/etYearBirth"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_rounded_gray"
                    android:gravity="center"
                    android:hint="@string/hint_dots_4"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/etYearBirth"
                    app:layout_constraintTop_toBottomOf="@+id/etYearBirth">

                    <TextView
                        android:id="@+id/tvSexMale"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:drawableTop="@drawable/ic_sex_male_blue_60dp"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@string/male"
                        android:textColor="@color/blue" />


                    <TextView
                        android:id="@+id/tvSexFemale"
                        style="@style/selectableImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:drawableTop="@drawable/ic_sex_female_red_60dp"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@string/female"
                        android:textColor="@color/app_pink" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/message_terms"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_middle"
                android:textSize="10sp" />
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/tvRegister"
        style="@style/buttonBase.wide.Green"
        android:text="@string/button_register_confirm" />

    <ProgressBar
        android:id="@+id/pbRegisterUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:indeterminate="true"
        android:visibility="gone" />

</LinearLayout>




