<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ringoid.view.ui.view.ViewToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_with_statusbar"
        android:layout_gravity="center_vertical"
        app:is_show_back="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/settings_privacy_distance_message"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDistance0"
                style="@style/settings_menu_item"
                android:text="@string/settings_privacy_distance_0"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorDivider" />

            <TextView
                android:id="@+id/tvDistance10"
                style="@style/settings_menu_item"
                android:text="@string/settings_privacy_distance_1"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorDivider" />

            <TextView
                android:id="@+id/tvDistance25"
                style="@style/settings_menu_item"
                android:text="@string/settings_privacy_distance_25"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorDivider" />

            <TextView
                android:id="@+id/tvDistance50"
                style="@style/settings_menu_item"
                android:text="@string/settings_privacy_distance_2"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorDivider" />

            <TextView
                android:id="@+id/tvDistance100"
                style="@style/settings_menu_item"
                android:text="@string/settings_privacy_distance_3"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorDivider" />

            <TextView
                android:id="@+id/tvDistance250"
                style="@style/settings_menu_item"
                android:text="@string/settings_privacy_distance_4"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>