<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/grey_middle"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCancel"
            style="@style/buttonBase.Dialog"
            android:text="@string/dialog_cancel"
            android:textColor="@color/grey_middle" />

        <TextView
            android:id="@+id/tvConfirm"
            style="@style/buttonBase.Dialog"
            android:text="@string/dialog_unknown_confirm"
            android:textColor="?colorTextPrimary"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>