<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/tvMenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:padding="12dp"
        android:src="@drawable/ic_more_horiz_white_36dp" />

    <TextView
        android:id="@+id/tvLikes"
        style="@style/textImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:drawableStart="@drawable/ic_favorite_black_24dp"
        android:visibility="gone"
        tools:text="123"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/ivLikeAnimated"
        android:layout_width="@dimen/like_animation"
        android:layout_height="@dimen/like_animation"
        android:src="@drawable/ic_favorite_white_96dp"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>